# boot_self_wt

./: README.md  pom.xml
src/main/java/com/example/boot_self_wt/: BootSelfWtApplication.java
src/main/java/com/example/boot_self_wt/common/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
src/main/java/com/example/boot_self_wt/common/context/: BaseContextHandler.java
src/main/java/com/example/boot_self_wt/common/db/: myself_boot.sql
src/main/java/com/example/boot_self_wt/common/exception/: BaseException.java
src/main/java/com/example/boot_self_wt/common/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserTokenException.java
src/main/java/com/example/boot_self_wt/common/exception/permission/: PermissionException.java
src/main/java/com/example/boot_self_wt/common/filter/: ClientForbiddenException.java  RateLimiterInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
src/main/java/com/example/boot_self_wt/common/handler/: GlobalExceptionHandler.java
src/main/java/com/example/boot_self_wt/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  PageingUtilClass.java  TableResultResponse.java
src/main/java/com/example/boot_self_wt/common/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
src/main/java/com/example/boot_self_wt/common/server/: KeyConfiguration.java  RedisConfiguration.java
src/main/java/com/example/boot_self_wt/common/utils/: ClientTokenUtil.java  RedisUtils.java  StringHelper.java  UserAuthUtil.java
src/main/java/com/example/boot_self_wt/common/utils/jwt/: IJWTInfo.java  JWTHelper.java  (+2 more)
src/main/java/com/example/boot_self_wt/config/: GlobalCorsConfig.java  ServiceAuthConfig.java  UserAuthConfig.java  WebConfiguration.java
src/main/java/com/example/boot_self_wt/controller/: ClientController.java  LoginController.java  UserMessageController.java
src/main/java/com/example/boot_self_wt/domain/dao/: ClientMapper.java  LoginMapper.java
src/main/java/com/example/boot_self_wt/domain/entity/: Client.java  ClientInfo.java  ClientService.java  Login.java  RedisLogin.java
src/main/java/com/example/boot_self_wt/domain/mapper/: ClientMapper.xml  LoginMapper.xml
src/main/java/com/example/boot_self_wt/domain/mapperExt/: LoginExtMapper.xml
src/main/java/com/example/boot_self_wt/entity/: User.java
src/main/java/com/example/boot_self_wt/runner/: AuthClientRunner.java  AuthServerRunner.java
src/main/java/com/example/boot_self_wt/service/: AuthClientService.java  ClientService.java  LoginService.java
src/main/java/com/example/boot_self_wt/service/Impl/: ClientServiceImpl.java  DBAuthClientService.java  LoginServiceImpl.java
src/main/resources/: application.yml
src/main/resources/builder/: generatorConfig.xml
src/test/java/com/example/boot_self_wt/: BootSelfWtApplicationTests.java
(+3 files in other folders)
